src/components/Exercise.xaml

<UserControl x:Class="G04_DBI_Trainings_Adventure.components.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure.components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <Border  BorderThickness="2" BorderBrush="Black" Background="Transparent" Padding="5" Margin="5" CornerRadius="0"  >
        <Grid Background="Transparent" x:Name="ExerciseGrid" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>


            <Viewbox Grid.Row="0" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Width="16" Height="16" x:Name="CanvasInfo">
                    <Path Fill="White" Width="16" MouseLeftButtonUp="InfoButton_Click" Height="16" Stretch="Fill" Data="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
                </Canvas>
            </Viewbox>

        </Grid>

    </Border>
</UserControl>
