src/components/Exercise.xaml

<UserControl x:Class="G04_DBI_Trainings_Adventure.components.Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure.components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <Border  BorderThickness="2" BorderBrush="Black" Background="Transparent" Padding="5" Margin="5" CornerRadius="0"  >
        <Grid Background="Transparent" x:Name="ExerciseGrid" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

  
            <Viewbox Grid.Row="0" Grid.Column="0"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Width="16" Height="16" x:Name="CanvasInfo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" BorderThickness="5" CornerRadius="10" Visibility="Hidden" x:Name="InfoBackground" Opacity="0.5">
                            <TextBlock Grid.Column="1" FontSize="16" Background="White" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" x:Name="InfoText"/>
                        </Border>
                        
                        <Grid Background="Transparent">
                            <Path Grid.Column="0" Fill="White" Data="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16 M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0">
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                       
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="InfoText" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.1"/>
                                                
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoBackground" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="InfoBackground" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                          
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoText" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="InfoText" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                          
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoBackground" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="InfoBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                        </Grid>
                    </Grid>
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
