src/components/ExerciseEdit.xaml

<UserControl x:Class="G04_DBI_Trainings_Adventure.components.ExerciseEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure.components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" >Übungen</TextBlock>
        <ComboBox x:Name="ExersiceCombo" Grid.Column="0" Grid.Row="1">
        </ComboBox>

        
        <TextBlock Grid.Column="1" Grid.Row="0">Schwierigkeitsgrad</TextBlock>
        <ComboBox x:Name="DifficultyCombo" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="0">Dauer</TextBlock>
        <TextBox InputScope="Number" x:Name="TimeSpan" Grid.Column="3" Grid.Row="1">
        </TextBox>

    </Grid>
</UserControl>
