src/components/ExerciseEdit.xaml

<UserControl x:Class="G04_DBI_Trainings_Adventure.components.ExerciseEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure.components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- Define the missing brushes -->
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#3282B8"/>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#1B262C"/>
        <SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush" Color="#3282B8"/>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="Yellow"/>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="MediumSpringGreen"/>
        <SolidColorBrush x:Key="ComboBoxItemHighlightBackgroundBrush" Color="#0F4C75"/>
        <SolidColorBrush x:Key="ComboBoxItemHighlightForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundBrush" Color="Magenta"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="DarkBlue"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#3282B8"/>

        <!-- ComboBox ToggleButton Style -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        BorderThickness="1"/>
                <Border Grid.Column="1"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Background="Transparent"
                        Margin="0,0,1,0">
                    <Path Name="Arrow" 
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="Black"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxPressedBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left">
                            </ContentPresenter>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderBrush="{StaticResource SolidBorderBrush}"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem" x:Key="CustomComboBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="4"
                                Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItemHighlightBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxItemHighlightForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxItemDisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3282B8"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="VerticalContentAlignment" Value="Center" />


        </Style>
        
    </UserControl.Resources>





    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Inter" Foreground="White" >Übungen</TextBlock>
        <ComboBox x:Name="ExersiceCombo" Grid.Column="0" Grid.Row="1"  Style="{StaticResource CustomComboBoxStyle}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
        </ComboBox>

        
        <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Inter" Foreground="White">Schwierigkeitsgrad</TextBlock>
        <ComboBox x:Name="DifficultyCombo" Grid.Column="1" Grid.Row="1"  Style="{StaticResource CustomComboBoxStyle}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="3" Grid.Row="0" FontFamily="Inter" Foreground="White" >Dauer</TextBlock>

        <TextBox InputScope="Number" x:Name="TimeSpan" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBlockStyle}">
        </TextBox>

    </Grid>
</UserControl>
