src/components/Workout.xaml

<UserControl x:Class="G04_DBI_Trainings_Adventure.components.Workout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DateText">
            <Setter Property="Background" Value="#5D5D5D"/>
       
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Grid Background="#5D5D5D" Margin="10" MouseLeftButtonDown="Click_Workout">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Date" Style="{StaticResource DateText}"  Grid.Row="0" Text="asdfsdf" />
      

        <StackPanel x:Name="Training" Background="Gray" Grid.Row="1" Grid.ColumnSpan="2">

        </StackPanel>

        <Button x:Name="BtnDel"  Grid.Row="0"  Grid.Column="1" Click="BtnDel_Click" Style="{StaticResource RoundButton}">
            <Viewbox Width="25" Height="25">
                <Canvas Width="16" Height="16">
                    <Path Fill="White" Data="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14Z"/>
                    <Path Stroke="Black" StrokeThickness="2" Data="M5,5 L11,11 M5,11 L11,5" />
                </Canvas>
            </Viewbox>
        </Button>


    </Grid>
</UserControl>
