src/AddExerciseWindow.xaml

<Window x:Class="G04_DBI_Trainings_Adventure.AddExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure"
        mc:Ignorable="d"
        Title="AddExerciseWindow" Height="200" Width="500">
    <Grid Background="#565656">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Übung" Foreground="White"  Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="TBExercise" Background="Transparent" Foreground="White" Grid.Row="0" MaxLength="40" Grid.Column="1" VerticalContentAlignment="Center"/>
        
        <Label Content="Muskelgruppen" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>



        <TextBox x:Name="TBDescription" Foreground="White" Background="Transparent"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Top" MaxLength="255" TextWrapping="Wrap"/>

        <Button  Foreground="White" Background="#767676"  x:Name="BtnAdd" Content="Hinzufügen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnAdd_Click"/>

    </Grid>
</Window>
