src/AddExerciseWindow.xaml

<Window x:Class="G04_DBI_Trainings_Adventure.AddExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure"
        mc:Ignorable="d"
        Title="Übung hinzufügen" Height="200" Width="500">
    <Grid Background="#0F4C75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Übung:" Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TBExercise" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Muskelgruppen (mit ',' trennen):" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TBDescription" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="BtnAdd" Background="DarkBlue" Foreground="White" Content="Hinzufügen" Grid.Row="2" Grid.Column="0" Click="BtnAdd_Click"/>
        <Button x:Name="BtnCancel" Background="DarkBlue" Foreground="White" Content="Abbrechen" Grid.Row="2" Grid.Column="1" Click="BtnCancel_Click"/>
    </Grid>
</Window>
