src/AddWindow.xaml

<Window x:Class="G04_DBI_Trainings_Adventure.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure"
        mc:Ignorable="d"
        Title="Tag hinzufügen" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Datum (YYYY-MM-TT)" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Dauer" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Schwierigkeit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Übung" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TBDate" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="TBDuration" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="TBDiff" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox x:Name="CBExercise" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="BtnAdd" IsDefault="True" Content="Hinzufügen" Grid.Column="0" Grid.Row="4" Click="BtnAdd_Click"/>
        <Button x:Name="BtnCancel" Content="Abbrechen" Grid.Column="1" Grid.Row="4" Click="BtnCancel_Click"/>
    </Grid>
</Window>
