src/MainWindow.xaml

<Window x:Class="G04_DBI_Trainings_Adventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure"
        mc:Ignorable="d"
        Title="Training Adventure" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="NavStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


    </Window.Resources>


    <Grid Background="#0F4C75">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       


        <StackPanel Grid.Row="0" Orientation="Horizontal" Style="{StaticResource NavStyle}" HorizontalAlignment="Right">
            <Button x:Name="BtnStat" VerticalAlignment="Center" Style="{StaticResource RoundButton}" Click="BtnStat_Click">
                <Viewbox Width="50" Height="45">
                    <Canvas Width="16" Height="16">
                        <Path Fill="White" Width="16" Height="16"
                            Data="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1z"/>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button  x:Name="Add" VerticalAlignment="Center" Style="{StaticResource RoundButton}" Click="Add_Click">
                
                <Viewbox Width="50" Height="45">
                    <Canvas Width="16" Height="16">
                        <Path Fill="White" Width="16" Height="16" 
                              Data="M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5 M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2 M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                    </Canvas>
                </Viewbox>

            </Button>

            <Button x:Name="BtnAddExercise" Style="{StaticResource RoundButton}" Click="BtnAddExercise_Click">
                <Viewbox Width="50" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Width="32" Height="25">
                        <Path Canvas.Left="10" Fill="White" Data="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <Path Canvas.Left="10" Fill="White" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        <Path Width="32" Height="32" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M7,24L7,24c-1.1,0-2-0.9-2-2V10c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v12C9,23.1,8.1,24,7,24z"/>
                        <Path Width="32" Height="32" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M3,21L3,21c-1.1,0-2-0.9-2-2v-6c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v6C5,20.1,4.1,21,3,21z"/>
                        <Path Width="32" Height="32" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M25,8L25,8c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2h0c-1.1,0-2-0.9-2-2V10C23,8.9,23.9,8,25,8z"/>
                        <Path Width="32" Height="32" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M29,11L29,11c1.1,0,2,0.9,2,2v6c0,1.1-0.9,2-2,2h0c-1.1,0-2-0.9-2-2v-6C27,11.9,27.9,11,29,11z"/>
                        <Path Width="32" Height="32" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M9,16L23,16"/>
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <Frame x:Name="ContentFrame" Background="White" NavigationUIVisibility="Hidden"  Grid.Row="1">
            
        </Frame>

    </Grid>
</Window>
