src/WorkoutEdit.xaml

<Window x:Class="G04_DBI_Trainings_Adventure.WorkoutEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G04_DBI_Trainings_Adventure"
        mc:Ignorable="d"
        Title="WorkoutEdit" Height="450" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#565656"/>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#565656"/>
        <SolidColorBrush x:Key="ComboBoxPressedBackgroundBrush" Color="#565656"/>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="Yellow"/>
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="MediumSpringGreen"/>
        <SolidColorBrush x:Key="ComboBoxItemHighlightBackgroundBrush" Color="#767676"/>
        <SolidColorBrush x:Key="ComboBoxItemHighlightForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="ComboBoxItemDisabledForegroundBrush" Color="Magenta"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#565656"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#565656"/>

        <!-- ComboBox ToggleButton Style -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        BorderThickness="1"/>
                <Border Grid.Column="1"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Background="Transparent"
                        Margin="0,0,1,0">
                    <Path Name="Arrow" 
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="Black"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxPressedBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left">
                            </ContentPresenter>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Name="DropDownBorder"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            BorderBrush="{StaticResource SolidBorderBrush}"
                                            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBoxItem Style -->
        <Style TargetType="ComboBoxItem" x:Key="CustomComboBoxItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="4"
                                Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItemHighlightBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxItemHighlightForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource ComboBoxItemDisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="ControlBar">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#EEEE"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                              CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#767676"/>
                </Trigger>
            </Style.Triggers>


        </Style>


    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="2">

        <Grid Background="#505050">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Background="Transparent"  MouseDown="ControlBar_MouseDown">

                <StackPanel Background="#505050" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,7,7,0" x:Name="ControlBar">
                    <Button Style="{StaticResource ControlBar}" x:Name="Minimize" Click="Minimize_Click">--</Button>
                    <Button Style="{StaticResource ControlBar}" x:Name="Exit" Click="Exit_Click">X</Button>
                </StackPanel>

            </StackPanel>

            <Grid Background="#767676" Grid.Row="1">
                <Grid Margin="10" Background="#767676">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Background="Transparent" FontFamily="Inter" Foreground="White">Datum</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="DateCombo" Foreground="White" Style="{StaticResource CustomComboBoxStyle}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"></ComboBox>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="ExerciseStack" Background="Transparent" >
                        </StackPanel>
                    </ScrollViewer>
               

                    <StackPanel Grid.Row="3" Background="Transparent">
                        <Button Click="Button_Click" Background="#3282B8">Ok</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    
    </Border>

    
</Window>
